spring.application.name=jwtSecurityDemp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret.key=JWT_SECRETJWT_SECRETJWT_SECRETJWT_SECRETJWT_SECRETJWT_SECRET
jwt.token="jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4"


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
